<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 10px;
            margin: 5px;
           
        }
       #wrapper {
        position: absolute;
        margin-left: 50px;
        margin-right: 50px;
        /* animation: pulse 1s infinite; */
      

       }
       .text {
        font-size: 50px;
        font-weight: bold;
       }
       #heart {
        position: relative;
        width: 100px;
        height: 90px;
        display: inline-block;
        animation: pulse 1s infinite;
        border-radius: 10px;   
       }

       #heart::before , #heart::after {
        position: absolute;
        content: "";
        left: 50px;
        top:0;
        width: 50px;
        height: 80px;
        background: red;
        border-radius: 50px 50px 0px 0px;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
       }

       #heart::after {
        left:0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
       }

       @keyframes pulse  
       {
        10% {transform:scale(1.2);}
       }

   
       

    </style>

</head>
<body>
     
    <div id="wrapper">
        <span class="text">html css</span>
        <div id="heart"></div>
    </div>

    
</body>
</html>