<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: rgba(255, 235, 205, 0.767);
        }
        .container {
            background-color: rgba(250, 128, 114, 0.541);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            gap: 2rem;
            border-radius: 15px;
        }
 
        .container .card {
            display: flex;
            flex-direction: column;
            width: clamp(20rem, calc(20rem + 2vw), 22rem);
            overflow: hidden;
            box-shadow: 0 0.1rem 1rem rgba(0,0,0,0,2);
            border-radius: 1em;
            background: #e2e2e2;
            background: linear-gradient(to right, #ffffff, #e2e2e2);
        }

        div.container , div.card {
            transform: perspective(900px) rotateX(60deg) scale(0.7);
            box-shadow: 0px 20px 80px rgb(78, 88, 99);
            transition: 0.5s ease all;
        }

        div.container:hover, div.card:hover {
            transform: rotate(0deg) scale(1) translateY(10px);
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="https://placehold.co/600x400.png" alt="cardimg">
        </div>
        <div class="card">
            <img src="https://placehold.co/600x400.png" alt="cardimg">
        </div>
        <div class="card">
            <img src="https://placehold.co/600x400.png" alt="cardimg">
        </div>
    </div>
    
</body>
</html>